PORT=5000
MONGO_URI=mongodb+srv://tharindusabaragamuwa9920:992040084v@cluster0.cu0rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdnnsjjdnfsjdfjcdsnowkefipjwruhb
FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=52e6efb6c307f3
SMTP_PASS=14024f361d2c3d
MY_MAIL=yenuli.sirisena@yahoo.com

CLOUDINARY_NAME=dlqo9vqsd
CLOUDINARY_API=743764596424942
CLOUDINARY_SECRET=kKOmQJRySrVAmbRg4ToLGFgu4gk